<!DOCTYPE html>
<html lang=en-us>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width">
  <title>Ghurlbot manual</title>
  <link rel=stylesheet type="text/css"
	href="https://www.w3.org/Guide/guide2006.css">
  <link rel="shortcut icon"
	href="https://www.w3.org/Icons/WWW/Literature.gif">
  <style>
    table {width: 80%; table-layout: fixed; border-collapse: collapse;
	   margin-left: auto; margin-right: auto; background: #eee}
    th, td {border-bottom: 1px solid #999; padding: 0.5em}
    td code {color: black; background: none}
    :target::before {content: "◎"; display: inline-block; width: 1em;
      margin-left: -1em; color: red}
  </style>

  <h1>Ghurlbot manual</h1>

  <p>Ghurlbot (<b>G</b>it<b>H</b>ub <b>URL</b> ro<b>bot</b>) is an IRC
    bot that looks up GitHub issues, creates new issues
    and action items, or closes them. It typically has the nickname
    ‘gb’ on IRC, which is what we will use here.</p>

  <p>This manual describes how to interact with a running gb on
    IRC. A separate manual is included in
    the <a href="https://github.com/w3c/GHURLBot" >program source</a>
    and describes how to run ghurlbot.</p>

  <h2>Command quick reference</h2>

  <table>
    <thead>
      <tr><th>Command</th> <th>Effect</th></tr>
    </thead>
    <tbody>
      <tr>
	<td class=command><code>w3c/aria#15<br>
	    aria#15<br>
	    #15</code></td>
	<td><a href="#info">Look up an issue (which may also be a pull
	    request or an action)</a></td>
      </tr>
      <tr>
	<td class=command><code>@joe</code></td>
	<td><a href="#name">Link to a user profile</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, use w3c/scribe2</code></td>
	<td><a href="#repo">Specify a repository to use</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, drop w3c/scribe2</code></td>
	<td><a href="#remove">Remove a repository from gb's list</a></td>
      </tr>
      <tr>
	<td class=command><code>Issue: Foo is undefined</code></td>
	<td><a href="#create-issue">Create a new issue</a></td>
      </tr>
      <tr>
	<td class=command><code>action Eve: send mail<br>
	action: Eve to send mail</code></td>
	<td><a href="#create-action">Create a new action</a></td>
      </tr>
      <tr>
	<td class=command><code>action Eve: send mail - due in 2 weeks<br>
	action Eve: send mail due 3 June</code></td>
	<td><a href="#create-action">Create a new action with a due
	date</a></td>
      </tr>
      <tr>
	<td class=command><code>action @eve78: send mail</code></td>
	<td><a href="#create-action">Create action using a GitHub
	account name</a></td>
      </tr>
      <tr>
	<td class=command><code>close #15</code></td>
	<td><a href="#close">Close an issue or action</a></td>
      </tr>
      <tr>
	<td class=command><code>reopen aria/#15</code></td>
	<td><a href="#reopen">Reopen an issue or action</a></td>
      </tr>
      <tr>
	<td class=command><code>Note #17 This needs work</code></td>
	<td><a href="#comment">Add a comment to an issue</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, list open issues with label foo</code>
	<td><a href="#search">List issues/actions with various criteria</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, next<br>
	  gb, next list</code>
	<td><a href="#search">List more issues/actions</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, set lines to 8</code>
	<td><a href="#maxlines">How many full issues to show at a time</a></td>
      </tr>
      <tr>
	<td class=command><code>/invite gb</code></td>
	<td><a href="#invite">Invite gb to the current
	channel</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, bye</code></td>
	<td><a href="#invite">Dismiss gb from the current
	channel</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, off<br>
	gb, on</code></td>
	<td><a href="#suspend">Stop gb from processing issues,
	actions and names; or turn it back on</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, names off<br>
	gb, names on</code></td>
	<td><a href="#suspend">Stop gb from processing names; or
	turn it back on</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, issues off<br>
	gb, issues on</code></td>
	<td><a href="#suspend">Stop gb from processing issues
	and actions; or turn it back on</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, delay 20</code></td>
	<td><a href="#delay">Set the number of lines before gb
	looks up the same issue or name again</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, ignore RRSAgent, Zakim</code></td>
        <td><a href="#ignore">Nicks that cannot open or close issues
        &amp; actions</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, don't ignore Zakim</code></td>
        <td><a href="#ignore">Let Zakim open/close issues &amp; actions
        again</a></td>
      </tr>
      <tr>
        <td class=command><code>gb, Eve = eve78<br>
        gb, Eve is eve78</code></td>
        <td><a href="#aliases">Define aliases for GitHub account names</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, status</code></td>
	<td><a href="#status">Get information about the current delay
	and repositories, and whether gb is turned off</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, account</code></td>
	<td><a href="#account">Get the name of the GitHub account that
	gb uses</a></td>
      </tr>
      <tr>
	<td class=command><code>gb, help</code></td>
	<td><a href="#help">Provides a link to the manual</a></td>
      </tr>
  </table>

  <p>Commands for gb, as well as names of repositories and names
    of people, are case-insensitive. E.g., ‘issue’ can also be written
    as ‘ISSUE’ or ‘iSSue’; and ‘use w3c/scribe2’ can also be written
    as ‘USE W3C/SCRIBE2’ or ‘Use W3c/Scribe2’.</p>

  <h2 id=info>IRC command to link to an issue</h2>

  <p>When somebody types something that looks like a repository name
    followed by <code>#</code> and an issue number, gb responds
    with the full URL of that issue or pull request:</p>

  <pre class=command>&lt;joe&gt; Let's talk about foo/bar#13.
&lt;gb&gt; https://github.com/foo/bar/issues/13 -&gt; #13</pre>

  <p>(The <code>-&gt;</code> is understood
    by <a href="https://w3c.github.io/scribe2/scribedoc.html"
    >scribe.perl</a> and causes the URL to be formatted as a link when
    scribe.perl generates HTML from the IRC log.)</p>

  <p>Gb also tries to look up the issue on GitHub. If it
    succeeds, it not only shows a URL, but also a summary, e.g.:</p>

  <pre class=command>&lt;joe&gt; Next topic: w3c/scribe2#15
&lt;gb&gt; https://github.com/w3c/scribe2/issues/15 -&gt; CLOSED Issue 15 Feature request: syntax for verbatim lines of code (by dbooth-boston)</pre>

  <p>Gb fails to look up an issue if it does not have access to
    a GitHub account or if the issue is in a private repository,
    see <a href="#account" >‘GitHub account’</a>. (Gb may also
    fail due to network problems.)</p>

  <p id=abbreviate>If you have told gb what repositories you are
    discussing
    (see <a href="#repo">below</a>), you can abbreviate the repository
    name, or even omit it:</p>

  <pre class=command>&lt;joe&gt; Next topic: #15
&lt;gb&gt; https://github.com/w3c/scribe2/issues/15 -&gt; Issue 15 [closed] Feature request: syntax for verbatim lines of code (dbooth-boston)</pre>

  <p>If you have told gb to look at more than one repository,
    the above will only look in the repository that was added last. To
    look up an issue in one of the other repositories, prefix the
    number with the name of the repository:</p>

  <pre class=command>&lt;joe&lgt; Let's talk about aria#13.</pre>

  <p>The prefix only needs to be long enough to be unambiguous. So if
    there are no other repositories known to gb that start with
    an ‘a’, it is enough to say</p>

  <pre class=command>&lt;joe&gt; a#13</pre>

  <p>You can optionally include the repository owner in the prefix:</p>

  <pre class=command>&lt;joe&gt; w3c/a#13</pre>

  <p>Only if none of the repositories that gb knows start with
    those letters, gb assumes that the given name represents the
    full name of a repository.</p>

  <p>In that case you can omit the owner if it is the same as the
    repository at the top of gb's list:</p>

  <pre class=command>&lt;joe&gt; Is scribe2#3 the same issue?
&lt;gb&gt; https://github.com/w3c/scribe2/issues/3 -> Issue 3 [closed] Errors replacing URLs (nigelmegitt)</pre>

  <h2 id=name>IRC command to link to a user name</h2>

  <p>When somebody types <code>@</code> plus a name, it responds with
    the full URL to that person or team. E.g.:</p>

  <pre class=command>&lt;joe&gt; That comment came from @aliciag
&lt;gb&gt; https://github.com/aliciag -&gt; @aliciag</pre>

  <p>gb only expands a reference that is on in its own, not one
    that seems to be attached to something else, such as an email
    address (e.g., ‘contact@aliciag.com’). If gb does not seem
    to recognize a reference, try to put spaces around it.</p>

  <h2 id=repo>Specifying the GitHub repository</h2>

  <p>To be able to refer to issues and pull requests with the
    abbreviated syntax, you need to say what repository is being
    discussed on this channel:</p>

  <pre class=command>&lt;joe&gt; gb, discussing https://github.com/xxx/yyy</pre>

  <p>Instead of <code>discussing</code>, you can also
    use <code>discuss</code>, <code>use</code>, <code>using</code>, <code>take
    up</code>, <code>taking up</code>, <code>this will be</code>
    or <code>this is</code>.</p>

  <p>The prefix ‘https://github.com/’ is assumed, so you can also say:</p>

  <pre class=command>&lt;joe&gt; gb, discussing xxx/yyy</pre>

  <p>You can list mutliple repositories. And if you previously
    specified a repository with the same owner, you can also omit the
    owner:</p>

  <pre class=command>&lt;joe&gt; gb, discussing yyy, zzz</pre>

  <p>Every time you use the command, gb will add the given
    repository to its list. (Or move it to the top of the list, if it
    was already in the list.)

  <p>You can also use the syntax
    of <a href="https://w3c.github.io/scribe2/scribedoc.html#issue-links"
    >scribe.perl</a> (version 205):

  <pre class=command>&lt;joe&gt; repo: xxx/yyy, zzz</pre>

  <p>Instead of <code>repo</code>, you can also
    use <code>repos</code>, <code>repository</code> or
    <code>repositories</code>.

  <p>Gb remembers the repositories even when it is
    dismissed from a channel. When it is later asked to rejoin, it
    continues using the same repositories.</p>

  <h2 id=remove>Stop using a repository</h2>

  <p>To remove a repository from the list that gb knows:</p>

  <pre class=command>&lt;joe&gt; gb, drop xxx/yyy</pre>

  <p>Instead of <code>drop</code>, you can also
    say <code>forget</code>, <code>remove</code>, <code>don't
    use</code> or <code>do not use</code>.</p>

  <p>You can list multiple repositories. And you can also use the
    syntax
    of <a href="https://w3c.github.io/scribe2/scribedoc.html#issue-links"
    >scribe.perl</a> (version 205):

  <pre class=command>&lt;joe&gt; repo- xxx/yyy</pre>

  <p>To remove all repositories, you can use an
    empty <code>repo</code> command:

  <pre class=command>&lt;joe&gt; repo:</pre>

  <h2 id=create-issue>Creating an issue</h2>

  <p>You can create new issues by starting a line
    with <code>issue:</code>:</p>

  <pre class=command>&lt;joe&gt; Issue: is the default 1 or 0?</pre>

  <p>The
    issue will be created in the repository that is at the top of
    gb's list. To create an issue in another repository, you
    need to move it to the top first.</p>

  <h2 id=create-action>Creating an action</h2>

  <p>You can create an action item for somebody with the
    following three syntaxes:</p>

  <pre class=command>&lt;joe&gt; action alex: review chapter 1
&lt;joe&gt; action: alex to review chapter 1
&lt;joe&gt; action: alex: review chapter 1</pre>

  <p>You can assign an action to several people at once by separating
    their names with commas and/or the word ‘and’. E.g.:</p>

  <pre class=command>&lt;jope&gt; action alex, kylie, coen: review chapter 1
&lt;joe&gt; action: alex, kylie and coen to review chapter 1</pre>

  <p>The action will be created in the repository that is at the top of
    gb's list.</p>

  <p>You can only assign an action to somebody who is associated with
    that repository (an owner or a collaborator).</p>

  <p>You can optionally prefix the assignee with <code>@</code>:</p>

  <pre class=command>&lt;joe&gt; action @alex: review chapter 1</pre>

  <p>Instead of somebody's GitHub account name, you can use an IRC
    nick or an alias, but only if gb knows what the corresponding
    GitHub account is. See <a href="#aliases" >‘Mapping names to
    GitHub accounts’</a>.</p>

  <p>By default, an action gets a due date in one week, but you can
    explicitly set a date:</p>

  <pre class=command>&lt;joe&gt; action alex: review chapter 1 - due 1 June</pre>

  <p>Many different ways of describing a date are supported, including
    things like ‘in 2 weeks’, ‘tomorrow’ and ‘next Tuesday’.</p>

  <h2 id=close>Closing an issue or action</h2>

  <p>You can close an issue or action by starting a line
    with <code>close</code>, followed by an issue number, e.g.:</p>

  <pre class=command>&lt;joe&gt; close aria#15
&lt;joe&gt; close #13
&lt;joe&gt; close w3c/aria#17</pre>

  <p>The
    issue number can include the full name of the repository or an
    abbreviation, see <a href="#info" >‘IRC command to link to an
    issue: #’</a>.

  <h2 id=reopen>Reopening an issue or action</h2>

  <p>You can reopen an issue or action by starting a line
    with <code>reopen</code>, followed by an issue number, e.g.:</p>

  <pre class=command>&lt;joe&gt; reopen #15</pre>

  <h2 id=action-format>Creating &amp; editing actions without Gb</h2>

  <p>If you create or edit an action by hand directly on GitHub, Gb
    can still recognize it if you follow the following rules:</p>

  <ol>
    <li>
      <p>An issue must at least have the label ‘action’ to be
	recognized as an action. (It may have additional
	labels.)</p></li>
    <li>
      <p>It must have one or more assignees.</p></li>
    <li>
      <p>If it has a due date, the due date must start with the word
	‘due‘ and a colon (:) and look like either</p>
      <pre class=example>due: YYYY-MM-DD</pre>
      <p>or</p>
      <pre class=example>due: YYYY-MM-DD (comment)</pre>
      <p>where YYYY is the year (4 digits), MM is the month (2
	digits), DD is the day (2 digits). E.g., ‘2023-08-30’. The
	comment between parentheses is arbitrary text that does not
	contain a closing parenthesis. The word ‘due’ may have both
	upper- and lowercase letters (‘DUE’, ‘Due’, ‘DuE’, etc.). A
	due date like this must be either at the start of the body of
	the action, with nothing before it except maybe some white
	space; or at the end of the body, with nothing after it except
	possibly white space and/or a period. (If you put a due date
	both at the start and at the end, Gb will use the one at the
	start.)</p></li>
  </ol>

  <p>When Gb itself creates an action it puts the due date at the end
    of the body and it begins the body of the action with a line
    similar to this:</p>

  <pre class=example>Opened by Eve via IRC channel #aria on irc.w3.org</pre>

  <p>This line is intended to tell readers that the action was created
    as a result of a command on IRC.</p>

  <h2 id=comment>Adding a comment to an issue</h2>

  <p>You can add a comment to an existing issue, with
    commands <code>note</code> and <code>comment</code>, like
    this:</p>

  <pre class=command>&lt;joe&gt; Note #17: Also related to http://example.org
&lt;joe&gt; Comment aria#17: Great comment!</pre>

  <p>The colon (:) after the issue number may be omitted. Gb will
    respond with a pointer to the newly created comment on GitHub.</p>

  <h2 id=search>List issues or actions</h2>

  <p>You can ask for lists of issues or actions:</p>

  <pre class=command>&lt;joe&gt; list open issues
&lt;joe&gt; list closed actions
&lt;joe&gt; list all actions</pre>

  <p>The answer will be something like:</p>

  <pre class=command>&lt;gb&gt; #20, #15, #14</pre>

  <p>Instead of <code>list</code>, you can also
    say <code>find</code>, <code>look
    up</code>, <code>get</code>, <code>search</code> or <code>search
    for</code>.</p>

  <p>You can search for <code>issues</code> or <code>actions</code>.
    If you omit the word, gb will search for issues. (An action is a
    kind of issue, so searching for issues will also return actions,
    but not the other way round.) You can search
    for <code>open</code>, <code>closed</code> or <code>all</code>
    issues. If you omit the word, gb will search for open
    issues. Thus the command</p>

  <pre class=command>gb, list</pre>

  <p>means <code>list open issues</code>.</p>

  <p>You can add criteria to restrict the results:</p>

  <ul>
    <li><code>from myrepo</code> or <code>from repository
      myrepo</code> will list issues from ‘myrepo’
      instead of the repository that was added last. The name of the
      repository may be <a href="#abbreviate">abbreviated</a> exactly
      like when referencing issues.</li>

    <li><code>with label foo</code> or <code>with labels foo,
      bar</code> will limit the results to issues with all of the
      given labels.</li>

    <li><code>by joe</code> will only return issues that were created
      by joe.</li>

    <li><code>for joe</code> will return issues assigned to joe.
      Instead of a name, you can also say <code>me</code>. And instead
      of <code>for me</code>, you can also start with <code>my</code>,
      e.g.: <code>list actions for me</code> is the same as <code>list
      my actions</code>.</li>
  </ul>

  <p>You can add one, two, three or four criteria. E.g.:</p>

  <pre class=command>&lt;joe&gt; gb, list actions for me from rdf-star</pre>

  <p>If the result contains more than 99 issues, gb will list
    only the 99 highest numbers. To see the next 99, use this:</p>

  <pre class=command>&lt;joe&gt; gb, next</pre>

  <p><code>next list</code> or <code>find next</code>, etc. also works.

  <p>If you add <code>verbosely</code>, <code>full</code>, <code>with
    descriptions</code> or <code>in full</code> in an appropriate
    place in the command, gb will not show the numbers of the issues,
    but the full description of each issue.</p>

  <p>In this case gb will, by default, list at most 10 issues.
    See <a href="#maxlines" >‘Setting the number of full issues to
    display’</a> below to change that number.</p>

  <h2 id=maxlines>Setting the number of full issues to display</h2>

  <p>When asked to list issues or action with full descriptions, gb
    will by default display no more than 10 issues. You can change
    that number with something like</p>

  <pre class=command>&lt;joe&gt; set lines to 12
&lt;joe&gt; lines 12
&lt;joe&gt; lines = 12</pre>

  <p>The maximum is 99. But note that, because IRC imposes a limit on
    the number of lines per second, listing 10 issues already takes
    about 23 seconds.</p>

  <h2 id=ignore>IRC nicks that should not open or close issues &amp;
    actions</h2>

  <p>Certain IRC bots may print text that looks like an action or an
    issue, but isn't really. E.g., RRSAgent repeats all actions at the
    end of a meeting. To stop such bots from inadvertently opening or
    closing issues and actions, you can add their name to an ignore
    list:

  <pre class=command>&lt;joe&gt; gb, ignore RRSAgent</pre>

  <p>You can specify multiple names (separated by commas and/or
    spaces). Case doesn't matter: ‘rrsagent’ and ‘RRSAgent’ are the
    same.

  <p>If you made a mistake, you can say:

  <pre class=command>&lt;joe&gt; gb, don't ignore RRSAgent</pre>

  <p>or

  <pre class=command>&lt;joe&gt; gb, do not ignore RRSAgent</pre>

  <p>IRC nicks are only ignored on the current channel. If you need to
    ignore the same nicks on other channels, you need to repeat the
    command on each of the channels.

  <h2 id=aliases>Mapping names to GitHub accounts</h2>

  <p>When you create an action for somebody, it is usually the easiest
    to use the IRC nick name of that person. But if the IRC nick is
    not the same as the GitHub account name of that person, GitHub
    will assign the action to nobody.

  <p>To help with that, you can define aliases with <code>=</code>
    or <code>is</code>, e.g.:

  <pre class=command>&lt;joe&gt; gb, Eve = eve78
&lt;joe&gt; gb, dayan is dcslobo</pre>

  <p>An initial <code>@</code> is optional:

  <pre class=command>&lt;joe&gt; gb, Eve = @eve78</pre>

  <p>The first name is the one you plan to use when creating actions,
    the second is the corresponding GitHub account name. In fact, you
    can define arbitrary aliases. They don't have to be IRC nicks.

  <p>Gb remembers the aliases even when it leaves and later rejoins.

  <p>Be careful with nick changes: gb does not try to track nick
    changes for aliases. So if
    somebody's nick changes, it is up to you to renew the alias.

  <h2 id=invite>Inviting and dismissing the bot</h2>

  <p>You can invite the bot to a channel and dismiss it:</p>

  <pre class=command>&lt;joe&gt; /invite gb
&lt;joe&gt; gb, bye</pre>

  <h2 id=suspend>Suspending the bot</h2>

  <p>You can tell the bot to stop processing issues, actions and names
    without dismissing it from the channel; and turn it back on
    again:</p>

  <pre class=command>&lt;joe&gt; gb, off
&lt;joe&gt; gb, on</pre>

  <p>You can ask the bot to stop expanding just persons and teams:</p>

  <pre class=command>&lt;joe&gt; gb, set names to off
&lt;joe&gt; gb, names off
&lt;joe&gt; gb, names = off</pre>

  <p>Instead of <code>off</code>, you can also use <code>no</code>
    or <code>false</code>. And instead of <code>names</code> you can
    also use <code>persons</code> or <code>teams</code>.</p>

  <p>To ask it to stop processing just issues, pull requests and
    actions, the command is:</p>

  <pre class=command>&lt;joe&gt; gb, set issues to off
&lt;joe&gt; gb, issues off
&lt;joe&gt; gb, issues = off</pre>

  <p>To turn processing back on, replace <code>off</code>
    by <code>on</code>, <code>yes</code> or <code>true</code>.</p>

  <p>When you address Gb directly, it will always respond even if
    it is turned off otherwise:</p>

  <pre class=command>&lt;joe&gt; gb, #13 and #14?
&lt;gb&gt; https://github.com/xxx/yyy/issues/13 -&gt; #13
&lt;gb&gt; https://github.com/xxx/yyy/issues/14 -&gt; #14</pre>

  <h2 id=delay>Reducing the number of responses from the bot</h2>

  <p>To avoid flooding the IRC conversation, the bot will not react to
    an issue number or name if it has already looked up the same
    reference recently. By default, it waits until 15 lines have been
    typed into the IRC channel before expanding the same reference
    again, but that can be configured. All of the following set the
    delay to 20 lines:</p>

  <pre class=command>&lt;joe&gt; gb, set delay to 20
&lt;joe&gt; gb, delay 20
&lt;joe&gt; gb, delay = 20</pre>

  <p>The delay only stops the bot from reacting to normal messages in
    the channel. When you address Gb directly, it will
    respond even if it gave the same URL recently.</p>

  <h2 id=status>Inquiring about the current status</h2>

  <p>You can ask what repository gb is currently using:</p>

  <pre class=command>&lt;joe&gt; gb, status?
&lt;gb&gt; Delay is 15 lines, issues are on, names are on and I'm using https://github.com/xxx/yyy</pre>

  <h2 id=account>GitHub account</h2>

  <p>Gb can be started with or without (the access codes for) a
    GitHub account. Without an account, it will expand issue numbers
    to URLs, but it cannot look up issue summaries and cannot create
    any new issues or actions.</p>

  <p>To find out what account gb was started with, use this
    command:</p>

  <pre class=command>&lt;joe&gt; gb, who are you?
&lt;gb&gt; I am using GitHub account joe-bot</pre>

  <p>Instead of <code>who are you</code>, you can also
    say <code>account</code>, <code>user</code> or <code>login</code>.

  <p>If gb, despite having access to a GitHub account, still
    fails to look up issues or create new ones, it may be that the
    repository is private. In that case the owners of the repository
    will have to add gb's account to the list of accepted
    collaborators.</p>

  <p>To be able to create an <em>action</em>, gb additionally
    needs to have ‘push’ access to the repository it is adding the
    action to. Without push access, it will create an issue
    instead. Push access is typically not granted by default. The
    owner of the repository will have to explicitly invite the account
    that gb is using and give it at least write access to the
    repository.

  <h2 id=help>Getting help</h2>

  <p>The bot also reacts to <code>help</code> with some information
    about itself and a link to this manual.</p>

  <h2 id=rate-limit>Built-in rate limit</h2>

  <p>For security reasons, Gb will write at most 100 times to a
    repository per period of 10 minutes. (I.e., 100 issues or actions
    created, closed or reopened; merely looking up an issue does not
    count.) After 10 minutes, the count is reset. This limit is per
    repository, not per IRC channel. If multiple IRC channels use the
    same repository, their counts are added together.

  <p>In addition, there is a limit on the total number of GitHub
    requests on all repositories and all channels. This includes
    making changes to issues, but also looking up information about an
    issue. This limit is imposed by GitHub and is currently 5000
    operations per hour.

  <h2 id=source>Source</h2>

  <p>Gb is written in Perl.
    The <a href="https://github.com/w3c/GHURLBot" >source</a> is on
    GitHub.

  <hr>

  <address>Created by Bert Bos <a href="mailto:bert@w3.org"
    >&lt;bert@w3.org&gt;</a> on 12&nbsp;January 2022. Last updated
    $Date: Thu Mar  9 21:42:00 2023 UTC $ by $Author: Bert Bos $</address>
